button 
    font-family: 'Tangerine', cursive
    border: none
    background-color: rgba(0,0,0,0)
    width: auto
    font-size: 2.5em
    line-height: 1em
    position: relative

    &:hover
        & ~ button
            &:after
                position: absolute
                border-bottom: 0.05em solid black
                content: ""
                top: 60%
                left: 0
                right: 0
        &:after
                position: absolute
                border-bottom: 0.05em solid black
                content: ""
                top: 60%
                left: 0
                right: 0
                


