.App 
  // text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 90vh

h1
  font-family: 'Tangerine', cursive
  transform: translateX(-5vw)
  span
    display: block
    font-family: 'Windsong', cursive
    font-size: 6vw
    transform: translateX(2vw)

footer
  position: fixed
  right: 2vh
  bottom: 2vh